{
  "projectileName" : "csbi_icebulletsticking",
  "physics" : "stickybomb",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "csbi_icebulletsticking.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "piercing" : true,
  "power" : 1,
  "timeToLive" : 15,
  "supportsProcessing" : true,
  "damageKind" : "tintrio",
  "hydrophobic" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arrowexplosion/arrowexplosion.config"
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/ropehook_impact1.ogg",
        "/sfx/projectiles/ropehook_impact2.ogg",
        "/sfx/projectiles/ropehook_impact3.ogg",
        "/sfx/projectiles/ropehook_impact4.ogg",
        "/sfx/projectiles/ropehook_impact5.ogg",
        "/sfx/projectiles/ropehook_impact6.ogg",
        "/sfx/projectiles/ropehook_impact7.ogg",
        "/sfx/projectiles/ropehook_impact8.ogg",
        "/sfx/projectiles/ropehook_impact9.ogg",
        "/sfx/projectiles/ropehook_impact10.ogg",
        "/sfx/projectiles/ropehook_impact11.ogg",
        "/sfx/projectiles/ropehook_impact12.ogg"
      ]
    }
  ],
  "actionOnDetonate" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "csbi_icecloud"
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "csbi_liquid",
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "csbi_liquid",
      "angleAdjust" : -90
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "csbi_liquid",
      "angleAdjust" : -180
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "csbi_pillar",
      "angleAdjust" : -270
    }
  ],
  
  "renderLayer" : "Monster+1",
  
  "scripts" : [ "/projectiles/scripts/neb-embeddedexplosion.lua" ],
  "searchRadius" : 0.1
}
