{
  "verticalOrigin" : -10,

  "layers" : [
    {
      "kind" : "divider/rock",
      "offset" : [0, 200],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/rock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 125,
      "parallax" : 1.2
    },
    {
      "kind" : "csbi_sky",
      "offset" : [0, 100],
      "parallax" : [14, 1.8],
      "nohueshift" : true
	  },

    {
      "kind" : "csbi_shelf",
      "baseCount" : 1,
      "offset" : [0, 350],
      "parallax" : 4
    },
    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 450],
      "parallax" : 3
    },
    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 450],
      "parallax" : 2.5
    },
    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 450],
      "parallax" : 2
    },
    {
      "kind" : "snowfront",
      "offset" : [0, 520],
      "parallax" : 1.5
    },
    {
      "kind" : "csbi_mountainsgreen",
      "baseCount" : 1,
      "offset" : [0, 50],
      "parallax" : [8.1, 4.1]
    },
    {
      "kind" : "csbi_mountainsbackalt",
      "baseCount" : 1,
      "offset" : [0, 150],
      "parallax" : [8.2, 4.2]
    },
    {
      "kind" : "csbi_mountainsback",
      "baseCount" : 1,
      "offset" : [0, 175],
      "parallax" : [8.5, 4.5]
    },

  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, -750],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, -675],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },  
  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, -600],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, -525],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },  
  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, -450],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, -375],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, -300],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },  
  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, -225],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, -150],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, -75],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },  
  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, 0],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, 75],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "csbi_clouds",
    "baseCount" : 1,
    "offset" : [0, 150],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-16"
  }
]
}
