{
  "projectileName" : "csbi_icepillar",
  "physics" : "default",
  "timeToLive" : 5,
  "image" : "csbi_icepillar.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "windupFrames" : 4,
  "winddownFrames" : 4,
  "periodicActions" : [
    {
      "time" : 4.8,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear2.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "csbi_icecloud",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 10,
      "angleAdjust" : 1,
      "time" : 1,
      "repeat" : true
    }
  ],
  "actionOnReap" : [],
  "speed" : 0,
  "power" : 10,
  "damageKind" : "tintrio",

  "onlyHitTerrain" : true,

  "physicsCollisions" : {
    "piece1" : {
      "collision" : [ [-1.0, 0], [0, 1.0] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    },
    "piece2" : {
      "collision" : [ [0, 1.0], [1.0, 0] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    },
    "piece3" : {
      "collision" : [ [1.0, 0], [0, -1.0] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    },
    "piece4" : {
      "collision" : [ [0, -1.0], [-1.0, 0] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    }
  },

  "renderLayer" : "ItemDrop+1",
  "orientationLocked" : true,
  "fullbright" : true,
  "lightColor" : [24, 212, 255],

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "persistentAudio" : "/sfx/melee/elemental_aura_ice.ogg",
  "statusEffects" : ["csbi_tintriofreeze"]
}
