{
  "itemName" : "csbi_slopedgrate",
  "price" : 10,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "csbi_slopedgrate.png",
  "shortdescription" : "Black Ice Metal Plating",
  "description" : "Sturdy metal panelling that has been rusted with age.",
  "glitchdescription" : "Eager. I am sure with some elbow grease, this metal panelling could be cleared up.",
  "florandescription" : "Floran wantsss to make ssspears out of rusty metal.",
  "novakiddescription" : "Some 'ol metal panels covered in rust.",

  "materialId" : 619,
  "learnBlueprintsOnPickup" : [ "csbi_slopedgrate" ]
}
